<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/_normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="js/common.js"></script>
	<title>Project</title>
</head>
<body>
<div class="grid">
	<header>
		<div class="heading-container">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="WAYS"></a>
			</div>
		<div class="menu">
			<div><a href="#">Home</a></div>
			<div><a href="#services">Services</a></div>
			<div><a href="#experience">Experience</a></div>
			<div><a href="#portfolio">Gallery</a></div>
			<div><a href="#contact-us">Contact</a></div>
		</div>
		</div>
		<div class="container">
			<div class="title">
				<h2>Web & UX Senior <br> designer team</h2>
			</div>
			<div class="call-us">
				<a href="#">Call us!</a>
			</div>
		</div>
	</header>
	<main>
		<section id="services">
				<h3>Features</h3>
				<div class="description">After the first 50 completed projects to make a mist ke with the deadlines almost unreal.</div>
				<div class="feature-list">
					<div class="feat">
						<div class="wrapper-pic">
							<img src="img/icon1.png" alt="Case">
						</div>
						<h4>Experience</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first
						hundred projects to break the promises already impossible.</p>
					</div>
					<div class="feat">
						<div class="wrapper-pic">
							<img src="img/icon2.png" alt="Camera">
						</div>
						<h4>Communication</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first
						hundred projects to break the promises already impossible.</p>
					</div>
					<div class="feat">
						<div class="wrapper-pic">
							<img src="img/icon3.png" alt="Medal">
						</div>
						<h4>Responsibility</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first
						hundred projects to break the promises already impossible.</p>
					</div>
					<div class="feat">
						<div class="wrapper-pic">
							<img src="img/icon4.png" alt="Calendar">
						</div>
						<h4>Dead lines</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first
						hundred projects to break the promises already impossible.</p>
					</div>
				</div>
		</section>
		<section id="experience">
				<h3>Everything you need</h3>
				<div class="description">After the first 50 completed projects to make a mist ke with the deadlines almost unreal.</div>
				<article>
					<div class="element">
						<h4>All new design</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal.<br>Read more ...</p>
						<h4>All new design</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal.<br>Read more ...</p>
					</div>
					<div class="element">
						<img src="img/iphone5.png" alt="Product">
					</div>
					<div class="element">
						<h4>All new design</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal.<br>Read more ...</p>
						<h4>All new design</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal.<br>Read more ...</p>
					</div>
				</article>
		</section>
		<section id="portfolio">
				<h3>Our portfolio</h3>
				<div class="description">After the first 50 completed projects to make a mist ke with the deadlines almost unreal.</div>
				<div class="portfolio">
					<img src="img/portfolio-1.jpg" alt="Portfolio picture 1">
					<img src="img/portfolio-2.jpg" alt="Portfolio picture 2">
					<img src="img/portfolio-3.jpg" alt="Portfolio picture 3">
					<img src="img/portfolio-4.jpg" alt="Portfolio picture 4">
					<img src="img/portfolio-5.jpg" alt="Portfolio picture 5">
					<img src="img/portfolio-6.jpg" alt="Portfolio picture 6">
					<img src="img/portfolio-7.jpg" alt="Portfolio picture 7">
					<img src="img/portfolio-8.jpg" alt="Portfolio picture 8">
				</div>
		</section>
		<section>
			<div class="showcase">
				<img src="img/theme-iphone1.jpg" alt="Theme showcase">
				<div>
					<h3>Showcase</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					<div class="call-us">
						<a href="#">Call us!</a>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="team">
				<h3>Our team</h3>
				<div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
				<div class="team-members">
					<div class="member">
						<img src="img/team-1.jpg" alt="Daniel Raynolds">
						<h4>Daniel Raynolds</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
						<div class="social-networks">
							<div class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
						</div>
					</div>
					<div class="member">
						<img src="img/team-2.jpg" alt="Daniel Raynolds">
						<h4>Daniel Raynolds</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
						<div class="social-networks">
							<div class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
						</div>
					</div>
					<div class="member">
						<img src="img/team-3.jpg" alt="Daniel Raynolds">
						<h4>Daniel Raynolds</h4>
						<p>After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</p>
						<div class="social-networks">
							<div class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
							<div class="icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="contact-us">
			<div class="text-inners">
				<h3>Contact us</h3>
				<div class="description">After the first 50 completed projects to make a mist ke with the.</div>
			</div>
			<form action="#" method="post" id="contact-us">
				<div>
					<input type="text" placeholder="Name:">
					<input type="email" placeholder="Email:">
					<input type="text" placeholder="Promo code:">
					<input type="submit" value="Call us!">
				</div>
				<div>
					<textarea placeholder="Message:"></textarea>
				</div>
			</form>
		</div>
		<div class="about">
			<h4>Made with love by <a href="http://t.me/htnpro" target="_blank">Alexandr Vanilchuk</a></h4>
			<h4>Inspired by <a href="#">Alexandr Kuzmenko</a></h4>
			<div class="socials">
				<div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
				<div><a href="#"><i class="fab fa-twitter"></i></a></div>
				<div><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>